# MONGO_URI=mongodb://admin:admin@localhost:9042,localhost:9242,localhost:9242/?replicaSet=docker-rs
MONGO_URI=mongodb://admin:admin@mongo-01.dev.halped40135.com:27017,mongo-02.dev.halped40135.com:27017,mongo-03.dev.halped40135.com:27017/?authSource=admin&replicaSet=replica01
# MONGO_URI=mongodb://admin:admin@68.183.237.182:27001,68.183.237.182:27002,68.183.237.182:27003/?authSource=admin&replicaSet=rs1
MONGO_DATABASE=event_broker_docs
MONGO_POOL_MIN=5
MONGO_POOL_MAX=20
MONGO_MAX_IDLE_TIME_SECOND=60
SSL=0
SSL_PORT=4443
SSL_CERT=/etc/letsencrypt/live/halalpedia.com/fullchain.pem
SSL_CERT_KEY=/etc/letsencrypt/live/halalpedia.com/privkey.pem
